blueImage:
  replicas: 2
  repository: soufiane01/swiggy
  tag: ""
  pullPolicy: IfNotPresent
  port: 3000

greenImage:
  replicas: 2
  repository: soufiane01/swiggy
  tag: ""
  pullPolicy: IfNotPresent
  port: 3000

current: blue
