replicaCount: 1

image:
  repository: nexus.devops360.org:9002/web-app/swiggy/frontend
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  enabled: true
  name: swiggy-frontend
  type: NodePort
  port: 3000
  targetPort: 3000
  nodePort: 30010

resources: {}
